<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/mobile-dark.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link href="themes/jquery.mobile.structure-1.4.5.css" rel="stylesheet" type="text/css" />
    <link href="themes/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="themes/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="themes/jquery.mobile-1.4.5.js" type="text/javascript"></script>
    <style >
        /*ul.chat
        {
            min-height:60vh;
        }
        ul#users
        {
            min-height:80vh;
        }*/
        div.ui-corner-all
        {
            border-radius:0;
            min-width:0;
        }
        .ui-btn
        {
            margin:0;
        }
        .media hr
        {
            margin-top:0;
            margin-bottom:0;    
        }
        .message-user col-xs-3 col-sm-2 col-md-2 col-lg-2 {
            /*max-width:100px;
            min-width:50px;*/
            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        .chat
        {
            padding-left:0;
        }
        #footer
        {
            padding-left:10px;
            padding-right:10px;
        }
        #footer .well
        {
            margin-bottom:0;
            margin-top:5px;
            border-color:#2B2B2B;
            background-color:inherit;
        }
                .dp {
            font-size:25px;
        }
        .inset, .dp1{
            color: #444444;
            text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
        }
        .threed, .dp2 {
            color: #CCCCCC;
            text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
                     0 3px 0 #777777, 0 4px 0 #666666,
                     0 5px 0 #555555, 0 6px 0 #444444,
                     0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4),
                     0 9px 10px rgba(0, 0, 0, 0.2);
        }
        .emboss, .dp3 {
            color: #ECECF6;
            text-shadow: -1px -1px 1px #FFFFFF, 1px 1px 1px #000000;
            opacity: 0.5;
        }  
        .neon, .dp4 {
            /*color: #D0F8FF;*/
            color: #46B8DA;
            text-shadow: 0 0 5px #A5F1FF, 0 0 5px #A5F1FF,
                     0 0 5px #A5F1FF, 0 0 5px #A5F1FF,
                     0 0 5px #A5F1FF;
        }
        .gradient , .dp5{
            color: #117FB2;
            -webkit-mask-box-image: -webkit-gradient(linear,
                                    left top, left bottom,
                                    color-stop(20%,rgba(0,0,0,1)),
                                    color-stop(100%,rgba(0,0,0,0)));
        }
        @media (max-width: 350px) {
            a.col-xs-3
            {
                padding-left:0;
            }
        }
    </style>
</head>
<body>
    <input type="hidden" id="displayname" />
    <div id="mathGhost" data-role="page" data-theme="a" data-dom-cache="true">
        <div data-id="main-nav" data-role="header" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#mathGhost" data-transition="slideup" data-prefetch="true" data-icon="grid" class="ui-btn-active">Math Ghost</a></li>
                    <li><a href="#usersOnline" data-transition="slidedown" data-prefetch="true" data-icon="star">Users Online</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /header -->
        <div class="ui-content" data-role="main" data-theme="a">
            <ul id="discussion" class="chat">
                <!--<li class="media">
                    <div class="media-body">
                        <div class="media">
                            <a class="pull-left message-user col-xs-3 col-sm-2 col-md-2 col-lg-2" href="javascript: void(0)">System</a>
                            <div class="media-body">
                                2 - 7 * 8 = ?
                                <br>
                                <small class="text-muted"><span id="Span1">00</span>:<span id="Span2">00</span></small>
                                <hr>
                            </div>
                        </div>
                    </div>
                </li>-->
            </ul>

        </div>
        <div id="footer" data-role="footer" data-position="fixed">
            <div class="well well-sm .ui-page-theme-a">
                <span id="current-equation">6 + 5 * 6 = ? </span>
                <small class="text-muted" style="margin-left:20px;"><span id="minutes">00</span>:<span id="seconds">15</span></small>
                <span class="badge pull-right" id="points">00</span>
            </div>
            <div class="input-group">
                <input id="message" type="number" placeholder="Answer the Equation" />
                <span class="input-group-btn">
                    <button id="sendmessage" class="btn btn-info" type="button">SEND</button>
                </span>
            </div>
        </div>
    </div>
    <div id="usersOnline" data-role="page" data-theme="a" data-dom-cache="true">
        <div data-id="mainnav" data-role="header" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#mathGhost" data-transition="slideup" data-prefetch="true" data-icon="grid">Math Ghost</a></li>
                    <li><a href="#usersOnline" data-transition="slidedown" data-prefetch="true" data-icon="star" class="ui-btn-active">Users Online</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /header -->
        <div data-role="main" class="ui-content" data-theme="a">
            <ul id="users" class="media-list"></ul>
        </div>
    </div>
    <script src="themes/jquery.signalR-2.2.0.min.js"></script>
    <script src="themes/hub.js"></script>
    <script type="text/javascript" src="themes/app.js"></script>
    <script>
        //$("#mathGhost").pagecontainer({
        //    beforeshow: function (event, ui) {
        //        $('html, body').stop().animate({ scrollTop: $(document).height() - $(window).height() }, 300);
        //    }
        //});
        $(document).on("pagecontainerchange", function (event, ui) {
            //alert("pageload event fired!\nURL: " + data.url
            //console.log(ui);
            if (ui.toPage[0].id == "mathGhost") {
                $('html, body').stop().animate({ scrollTop: $(document).height() - $(window).height() }, 0);
            }

        });
    </script>
</body>
</html>